<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ember Timetree by CrowdStrike</title>
  <link rel="stylesheet" href="css/bootstrap-combined.min.css">
  <link rel="stylesheet" href="css/timetree_basic.css">
  <link rel="stylesheet" href="css/timetree_chrome_devtools.css">
  <link rel="stylesheet" href="css/emberTreeEx.css">
 <!--  <style>
    html, body {
      margin: 40px;
    }
    header, #app {
      margin-bottom: 60px;
    }
    .title a {
      color: #333333;
    }
    .logo {
      margin-left: 2px;
    }
    .label {
      margin-left: 20px;
    }
    .timetree-view {
      margin: 20px;
      display: block;
    }
    .timetree-view .label {
      text-shadow: none;
    }
    .example-selection {
      font-style: italic;
    }
    .invisible {
      visibility: none;
    } -->
    
   
/*     table {
  border-collapse: collapse;
}
th {
  border-bottom: 2px solid #ddd;
  padding: 8px;
  font-weight: bold;
}
td {
  padding: 8px;
  border-top: 1px solid #ddd;
}
#chart {
  padding: 0px;
}
.xaxislabel {
  font-size: 9px;
} */
 <!--  </style> -->
 
<!--   <title>Table With Embedded Line Chart</title>
<script src="http://d3js.org/d3.v3.min.js"></script>
<link rel="stylesheet" href="http://billmill.org/css/style.css" />
<style>
table {
  border-collapse: collapse;
}
th {
  border-bottom: 2px solid #ddd;
  padding: 8px;
  font-weight: bold;
}
td {
  padding: 8px;
  border-top: 1px solid #ddd;
}
#chart {
  padding: 0px;
}
.xaxislabel {
  font-size: 9px;
}
</style> -->
  <script src="jquery.min.js"></script>
  <script src="handlebars.min.js"></script>
  <script src="ember.min.js"></script>
  <script src="d3.min.js"></script>
  <script src="ember-timetree.min.js"></script>

  <!-- Not required. Just for demo. -->
  <script src="app.js"></script>
</head>
<body>

    <h1 class="title">PayPal Tracer</h1>
      <h3>Search Box</h3>
<form name = "search" action = "" method = "get">
Start Date <input type = "text" name = "startdate"><br>
End Date <input type = "text" name = "enddate"><br>
Cluster <select name = "clusterid">
<option value = "1">1
<option value = "1">2
<option value = "1">3
</select><br>
Job <select name = "jobid">
<option value = "1">1
<option value = "1">2
<option value = "1">3
</select><br>
Node Information<br>
<input type = "checkbox" name = "nodeinfo" value = "RPC">RPC or Span name<br>
<input type = "checkbox" name = "nodeinfo" value = "Job">Job<br>
Cost Metric<br>
<input type = "radio" name = "metric" value ="latency">Latency<br>
<input type = "radio" name = "metric" value = "responseSize">ResponseSize<br>
<input type = "submit" value = "submit"><br>
</form>

  <div id="app"></div>
  
<p>
  <script type="text/x-handlebars" data-template-name="index">
    

      
  

    <div class="example">
      <h3>Results with Brush View</h3>

      <figcaption>
        <p>
          You can also bind to the selected item in the hierarchy via the
          <code>selectionBinding</code> attribute. <strong>Try clicking</strong> on an item in the main view.
        </p>
      </figcaption>

      <p {{bindAttr class=":label :label-info selectedEvents2::invisible"}}>
        You selected the event named <span class="example-selection">{{ selectedEvents2.firstObject.label }}</span>.
      </p>

      {{view Ember.Timetree.TimetreeView contentBinding="App.ApiData" selectionBinding="selectedEvents2" rangeBinding="eventsRange_example2"}}
      {{view Ember.Timetree.TimetreeBrushView contentBinding="App.ApiData" brushRangeBinding="eventsRange_example2"}}
    </div>

    
  </script>
  
  
  </body></html>